# die-macher

./: .gitignore  .pre-commit-config.yaml  TODO.md
app/system_1/: .gitignore  pom.xml  sonar-project.properties
app/system_1/src/main/java/com/die_macher/: System1Application.java
app/system_1/src/main/java/com/die_macher/api/controller/: DobotController.java
app/system_1/src/main/java/com/die_macher/awattar/: package-info.java
app/system_1/src/main/java/com/die_macher/awattar/client/: AwattarApiClient.java
app/system_1/src/main/java/com/die_macher/awattar/config/: AwattarConfig.java
app/system_1/src/main/java/com/die_macher/awattar/controller/: AwattarController.java
app/system_1/src/main/java/com/die_macher/awattar/dto/: MarketDataDto.java  MarketPriceDto.java  OptimalProductionWindowDto.java
app/system_1/src/main/java/com/die_macher/awattar/mapper/: AwattarMapper.java
app/system_1/src/main/java/com/die_macher/awattar/model/: MarketData.java  OptimalProductionWindow.java
app/system_1/src/main/java/com/die_macher/awattar/service/: AwattarService.java  AwattarServiceImpl.java
app/system_1/src/main/java/com/die_macher/common/: package-info.java
app/system_1/src/main/java/com/die_macher/common/util/: HexDump.java  Instruction.java  InstructionRegistry.java  QueueManager.java  package-info.java
app/system_1/src/main/java/com/die_macher/config/: AppConfig.java
app/system_1/src/main/java/com/die_macher/dobot/: DobotCommunicationException.java  DobotInstance.java  DobotProperties.java  package-info.java
app/system_1/src/main/java/com/die_macher/dobot/command/: AbstractDobotCommand.java  DobotCommand.java  DobotCommandExecutor.java
app/system_1/src/main/java/com/die_macher/dobot/config/: DobotConfig.java  DobotProperties.java  DobotSerialConnector.java
app/system_1/src/main/java/com/die_macher/dobot/exception/: DobotCommunicationException.java
app/system_1/src/main/java/com/die_macher/dobot/protocol/: DobotMessageBuilder.java  DobotMessageFactory.java  DobotProtocol.java
app/system_1/src/main/java/com/die_macher/dobot/service/: DobotService.java  DobotServiceImpl.java
app/system_1/src/main/java/com/die_macher/opcua_client/: OpcuaClientApplication.java  OpcuaConnectionManager.java  OpcuaSecurityException.java  OpcuaSecurityUtils.java  OpcuaSensorDataService.java  SensorData.java  package-info.java
app/system_1/src/main/java/com/die_macher/pick_and_place/: package-info.java
app/system_1/src/main/java/com/die_macher/pick_and_place/config/: MovementProperties.java  PickAndPlaceConfig.java  RobotConfiguration.java  StringToPositionConverter.java
app/system_1/src/main/java/com/die_macher/pick_and_place/dobot/: package-info.java
app/system_1/src/main/java/com/die_macher/pick_and_place/model/: PickAndPlaceResult.java  Position.java  StackInfo.java
app/system_1/src/main/java/com/die_macher/pick_and_place/service/: ColorDetectionService.java  HeightCalculator.java  MovementService.java  MovementServiceImpl.java  PickAndPlaceOrchestrator.java  PickAndPlaceServiceImpl.java  RobotMovementService.java  StackTracker.java
app/system_1/src/main/java/com/die_macher/service/: ColorDetectionService.java  package-info.java
app/system_1/src/main/java/com/die_macher/tcp/: InboundEndpoint.java  OutboundEndpoint.java  TcpClientConfig.java  TcpProperties.java  package-info.java
app/system_1/src/main/java/com/die_macher/tcp_raspi/: package-info.java
app/system_1/src/main/java/com/die_macher/tcp_raspi/config/: TcpClientConfig.java  TcpProperties.java
app/system_1/src/main/java/com/die_macher/tcp_raspi/infrastructure/: InboundEndpoint.java  OutboundEndpoint.java
app/system_1/src/main/java/com/die_macher/tcp_server/: package-info.java
app/system_1/src/main/java/com/die_macher/tcp_server/config/: ConnectionRepository.java  TcpServerConfig.java  TcpServerProperties.java
app/system_1/src/main/java/com/die_macher/tcp_server/context/: FlowTypeContextHolder.java
app/system_1/src/main/java/com/die_macher/tcp_server/events/: MessageReceived.java  TcpConnectionCloseEventListener.java  TcpConnectionOpenEventListener.java
app/system_1/src/main/java/com/die_macher/tcp_server/handler/: ServerInboundEndpoint.java
app/system_1/src/main/java/com/die_macher/tcp_server/model/: PickAndPlaceResult.java
app/system_1/src/main/java/com/die_macher/tcp_server/serializer/: CustomHeaderSerializer.java  (+1 more)
app/system_1/src/main/java/com/system_1/: System1Application.java
app/system_1/src/main/java/com/system_1/opcua_client/: OpcuaClientApplication.java  OpcuaConnectionManager.java  OpcuaSecurityUtils.java  OpcuaSensorDataService.java  SensorData.java
app/system_1/src/main/resources/: application.properties
app/system_1/src/test/java/com/die_macher/: ModularityTest.java  ModularityTests.java  System1ApplicationTest.java  System1ApplicationTests.java
app/system_1/src/test/java/com/die_macher/opcua_client/: OpcuaClientApplicationTest.java  OpcuaClientTestConfig.java  OpcuaConnectionManagerTest.java  OpcuaSecurityUtilsTest.java  OpcuaSensorDataServiceTest.java  SensorDataTest.java
app/system_1/src/test/java/com/die_macher/service/: ColorDetectionServiceTest.java
app/system_1/src/test/java/com/die_macher/tcp/: InboundEndpointTest.java  OutboundEndpointTest.java  TcpPropertiesTest.java
app/system_1/src/test/java/com/die_macher/util/: HexDumpTest.java
app/system_1/src/test/java/com/system_1/: System1ApplicationTests.java
app/system_1/src/test/java/com/system_1/opcua_client/: OpcuaClientApplicationTest.java  OpcuaClientTestConfig.java  OpcuaConnectionManagerTest.java  OpcuaSecurityUtilsTest.java  OpcuaSensorDataServiceTest.java  SensorDataTest.java
app/system_1/tests/: test_opcua_client_connection.py
app/system_2/: .gitignore  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
app/system_2/docker/node-red/data/flows/: .flows.json.backup  flows.json
app/system_2/src/main/java/com/die_macher/: System2Application.java
app/system_2/src/main/resources/: application.properties
app/system_2/src/test/java/com/die_macher/: System2ApplicationTests.java
(+264 files in other folders)
