spring.application.name=die_macher

# Server settings
server.port=8080

# Spring app settings
spring.profiles.active=dev

# Spring Integration TCP Server
spring.integration.tcp.server.port=9999
spring.integration.tcp.server.backlog=100
spring.integration.tcp.server.so-timeout=30000
spring.integration.tcp.server.max-message-size=2097152
spring.integration.tcp.server.header-size=5

# MQTT settings
spring.integration.mqtt.broker.url=tcp://10.62.2.200:1883

spring.integration.mqtt.broker.client-id=emqx-processor-${random.uuid}
spring.integration.mqtt.broker.username=admin123
spring.integration.mqtt.broker.password=admin123
spring.integration.mqtt.broker.topic=system2/data
spring.integration.mqtt.broker.qos=1

# InfluxDB settings
influxdb.url=http://localhost:8086
influxdb.token=yFFX4-sYtPgqaJL4WO4McfHiJpoLn6d0g-Ofr4olYY4iQNg8BWYypR4b1l4H8CvSj2QwZ00CFrNZWrafGCQuHA==
influxdb.organization=die_macher
influxdb.bucket=system2-data
influxdb.connection-timeout=10s
influxdb.read-timeout=30s

# Logging levels
logging.level.com.company.sensorprocessor=INFO
logging.level.org.springframework.integration=DEBUG
