spring.application.name=system_1

tcp.port=8000
tcp.header-size=4
tcp.host=localhost
tcp.max-message-size=2097152

# OPC UA Client Configuration
opcua.endpoint.url=opc.tcp://localhost:4840
opcua.certificate.path=C:/Users/MS91606/Desktop/Schulprojekt/client-cert/client-cert.pem
opcua.privatekey.path=C:/Users/MS91606/Desktop/Schulprojekt/client-cert/client-key.pem
opcua.namespace=Die-Macher
opcua.node.temperature=7
opcua.node.humidity=8


