logging.level.org.springframework.web=DEBUG

spring.application.name=system_1

tcp.port=8000
tcp.header-size=4
tcp.host=localhost
tcp.max-message-size=2097152

dobot.port-name=COM5
dobot.baud-rate=115200
dobot.timeout-millis=5000