logging.level.org.springframework.web=DEBUG

spring.application.name=system_1

tcp.port=8000
tcp.header-size=4
tcp.host=localhost
tcp.max-message-size=2097152

dobot.port-name=COM5
dobot.timeout-millis=5000

dobot.movement.fast.velocity.xyz=1000
dobot.movement.fast.velocity.r=1000
dobot.movement.fast.acceleration.xyz=1000
dobot.movement.fast.acceleration.r=1000

dobot.movement.slow.velocity.xyz=200
dobot.movement.slow.velocity.r=200
dobot.movement.slow.acceleration.xyz=200
dobot.movement.slow.acceleration.r=200

dobot.movement.positions.startPoint.x=283.9522
dobot.movement.positions.startPoint.y=10.8680
dobot.movement.positions.startPoint.z=-40.3899
dobot.movement.positions.startPoint.r=55.7961

dobot.movement.positions.camera.x=19.3342
dobot.movement.positions.camera.y=291.8189
dobot.movement.positions.camera.z=-3.7983
dobot.movement.positions.camera.r=52.2961

dobot.movement.positions.yellow.x=139.1296
dobot.movement.positions.yellow.y=-267.4972
dobot.movement.positions.yellow.z=-39.6540
dobot.movement.positions.yellow.r=-4.2960

dobot.movement.positions.green.x=80.9609
dobot.movement.positions.green.y=-290.1449
dobot.movement.positions.green.z=-44.0922
dobot.movement.positions.green.r=-4.2960

dobot.movement.positions.blue.x=19.8350
dobot.movement.positions.blue.y=-294.8379
dobot.movement.positions.blue.z=-39.8903
dobot.movement.positions.blue.r=-4.2960

dobot.movement.positions.red.x=-42.1087
dobot.movement.positions.red.y=-297.6579
dobot.movement.positions.red.z=-39.8903
dobot.movement.positions.red.r=-4.2960

logging.level.com.die_macher.dobot=DEBUG