logging.level.org.springframework.web=DEBUG

spring.application.name=system_1

tcp.port=8000
tcp.header-size=4
tcp.host=localhost
tcp.max-message-size=2097152

dobot.port-name=COM5
dobot.timeout-millis=5000

dobot.movement.fast-movement.r-acceleration=1000
dobot.movement.fast-movement.r-velocity=1000
dobot.movement.fast-movement.xyz-acceleration=1000
dobot.movement.fast-movement.xyz-velocity=1000

dobot.movement.slow-movement.r-acceleration=200
dobot.movement.slow-movement.r-velocity=200
dobot.movement.slow-movement.xyz-acceleration=200
dobot.movement.slow-movement.xyz-velocity=200

dobot.movement.physical-constants.absolute-floor=-67
dobot.movement.physical-constants.cube-height=26
dobot.movement.physical-constants.offset=3
dobot.movement.physical-constants.max-height=110

dobot.movement.positions.blue=19.8350, -294.8379, -39.8903, 0
dobot.movement.positions.green=80.9609, -290.1449, -44.0922, 0
dobot.movement.positions.red=-42.1087, -297.6579, -39.8903, 0
dobot.movement.positions.yellow=139.1296, -267.4972, -39.6540, 0

dobot.movement.positions.camera=19.3342, 291.8189, -3.7983, 0
dobot.movement.positions.pickup-point=265.4537, 8.8680, -40.3899, 0
dobot.movement.positions.start-point=137.8012, 148.6876, 29.1770, 0

#logging.level.com.die_macher.pick_and_place.dobot=DEBUG
