spring.application.name=system_1

# OPC UA Client Configuration
opcua.endpoint.url=opc.tcp://localhost:4840
opcua.certificate.path=C:/Users/MS91606/Desktop/Schulprojekt/client-cert/client-cert.pem
opcua.privatekey.path=C:/Users/MS91606/Desktop/Schulprojekt/client-cert/client-key.pem
opcua.namespace=Die-Macher
opcua.node.temperature=7
opcua.node.humidity=8

# OPC UA Security Configuration
opcua.security.enabled=true
opcua.security.mode=SignAndEncrypt
opcua.security.policy=Basic256Sha256

# Certificate paths - use relative paths for portability
opcua.security.certificateDirectory=${user.home}/.system1/certificates
opcua.security.trustedDirectory=${user.home}/.system1/trusted