# Project configuration
sonar.projectKey=Die-Macher:raspi
sonar.projectName=Die-Macher Raspi
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=modules,main.py
sonar.tests=tests

# Coverage configuration
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Python version
sonar.python.version=3.11

# Encoding of the source files
sonar.sourceEncoding=UTF-8
