# Root project info
sonar.projectKey=Die-Macher:system_2
sonar.projectName=Die-Macher System 2
sonar.projectVersion=1.0-SNAPSHOT

# Encoding and Java version
sonar.sourceEncoding=UTF-8
sonar.java.source=21
sonar.java.target=21

# Path to source directories
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco
